<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxI-py-OMA">
                                <rect key="frame" x="282" y="172" width="103" height="30"/>
                                <state key="normal" title="Open Calendar"/>
                                <connections>
                                    <segue destination="wSa-yh-fr9" kind="show" id="sBV-ws-ir5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GxI-py-OMA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dbZ-0A-gkU"/>
                            <constraint firstItem="GxI-py-OMA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kzL-UM-EQZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="130"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="48t-iQ-Iga">
            <objects>
                <viewController id="wSa-yh-fr9" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjo-bA-dF5"/>
                        <viewControllerLayoutGuide type="bottom" id="mDh-XE-alL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HAz-OY-Xbq">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-oJ-K3r">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-ai-Lmb">
                                        <rect key="frame" x="10" y="6" width="57.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7203955447" blue="0.25418963979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XOQ-ai-Lmb" firstAttribute="leading" secondItem="BXx-oJ-K3r" secondAttribute="leading" constant="10" id="KNk-ad-iLE"/>
                                    <constraint firstItem="XOQ-ai-Lmb" firstAttribute="centerY" secondItem="BXx-oJ-K3r" secondAttribute="centerY" id="SSS-CK-m67"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-gN-kGs">
                                <rect key="frame" x="0.0" y="37.5" width="667" height="22.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V8s-1m-iLs">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdo-oY-Shb">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAX-FG-Jsn">
                                                <rect key="frame" x="95.5" y="0.0" width="95" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x40-kL-Z4q">
                                                <rect key="frame" x="190.5" y="0.0" width="95.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-Yy-OcJ">
                                                <rect key="frame" x="286" y="0.0" width="95" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRy-rf-lkh">
                                                <rect key="frame" x="381" y="0.0" width="95.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-Fh-YhW">
                                                <rect key="frame" x="476.5" y="0.0" width="95" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-wA-gge">
                                                <rect key="frame" x="571.5" y="0.0" width="95.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25832314340000001" green="0.45098039220000002" blue="0.40346656110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V8s-1m-iLs" secondAttribute="bottom" id="8Dl-Vd-tom"/>
                                    <constraint firstItem="V8s-1m-iLs" firstAttribute="top" secondItem="Mgz-gN-kGs" secondAttribute="top" id="AXW-IM-Goz"/>
                                    <constraint firstItem="V8s-1m-iLs" firstAttribute="leading" secondItem="Mgz-gN-kGs" secondAttribute="leading" id="GhZ-57-rsX"/>
                                    <constraint firstAttribute="trailing" secondItem="V8s-1m-iLs" secondAttribute="trailing" id="ITh-Zy-0Im"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-Zh-cIn">
                                <rect key="frame" x="0.0" y="60" width="667" height="315"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8xn-Jg-cQp">
                                    <size key="itemSize" width="155" height="99"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Calendar" id="v1X-oM-qcG" customClass="CalendarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g98-9D-ZMs">
                                                    <rect key="frame" x="108" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dr-aY-jaY">
                                                    <rect key="frame" x="5" y="29" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Dr-aY-jaY" secondAttribute="trailing" constant="5" id="9kH-6m-C0f"/>
                                            <constraint firstItem="g98-9D-ZMs" firstAttribute="top" secondItem="v1X-oM-qcG" secondAttribute="top" constant="5" id="O5f-Bo-HKr"/>
                                            <constraint firstItem="1Dr-aY-jaY" firstAttribute="top" secondItem="g98-9D-ZMs" secondAttribute="bottom" constant="3" id="ZxY-ku-BbS"/>
                                            <constraint firstItem="1Dr-aY-jaY" firstAttribute="leading" secondItem="v1X-oM-qcG" secondAttribute="leading" constant="5" id="fbd-eo-ZEq"/>
                                            <constraint firstAttribute="trailing" secondItem="g98-9D-ZMs" secondAttribute="trailing" constant="5" id="tsl-i9-H5o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="g98-9D-ZMs" id="fWm-bZ-I13"/>
                                            <outlet property="eventLabel" destination="1Dr-aY-jaY" id="wVc-wB-j0D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXx-oJ-K3r" firstAttribute="height" secondItem="HAz-OY-Xbq" secondAttribute="height" multiplier="0.1" id="1L3-OA-IG0"/>
                            <constraint firstItem="v3i-Zh-cIn" firstAttribute="leading" secondItem="HAz-OY-Xbq" secondAttribute="leading" id="CVg-o9-bhj"/>
                            <constraint firstAttribute="trailing" secondItem="BXx-oJ-K3r" secondAttribute="trailing" id="DnQ-Ne-d0d"/>
                            <constraint firstItem="BXx-oJ-K3r" firstAttribute="leading" secondItem="HAz-OY-Xbq" secondAttribute="leading" id="ORa-aN-7gA"/>
                            <constraint firstItem="Mgz-gN-kGs" firstAttribute="leading" secondItem="HAz-OY-Xbq" secondAttribute="leading" id="OUu-3c-9lF"/>
                            <constraint firstAttribute="trailing" secondItem="Mgz-gN-kGs" secondAttribute="trailing" id="Wik-e1-TPN"/>
                            <constraint firstItem="mDh-XE-alL" firstAttribute="top" secondItem="v3i-Zh-cIn" secondAttribute="bottom" id="ejP-4y-tsD"/>
                            <constraint firstAttribute="trailing" secondItem="v3i-Zh-cIn" secondAttribute="trailing" id="gxC-72-Vbb"/>
                            <constraint firstItem="Mgz-gN-kGs" firstAttribute="top" secondItem="BXx-oJ-K3r" secondAttribute="bottom" id="hXP-g9-F3b"/>
                            <constraint firstItem="v3i-Zh-cIn" firstAttribute="top" secondItem="Mgz-gN-kGs" secondAttribute="bottom" id="heV-0i-XnP"/>
                            <constraint firstItem="Mgz-gN-kGs" firstAttribute="height" secondItem="HAz-OY-Xbq" secondAttribute="height" multiplier="0.06" id="o5A-Qo-bOf"/>
                            <constraint firstItem="BXx-oJ-K3r" firstAttribute="top" secondItem="Qjo-bA-dF5" secondAttribute="bottom" id="sNh-3g-TTO"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="v3i-Zh-cIn" id="O9G-hX-imS"/>
                        <outlet property="labelMonthAndYear" destination="XOQ-ai-Lmb" id="aj2-KO-7L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-sh-09j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.57121439280365" y="130.40000000000001"/>
        </scene>
    </scenes>
</document>
